{
  "name": "florrremake-server",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",  //<-- Đã thêm đúng
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
